plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
}


group 'com.github.EthanCosta'
version '3.1.2'

repositories {
    mavenCentral()

    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }

    maven {
        url 'https://litarvan.github.io/maven'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        url "https://alwyn974.github.io/maven/"
    }
}



dependencies {


    implementation 'fr.litarvan:openauth:1.1.1'

    implementation 'de.jensd:fontawesomefx:8.9'

    implementation 'fr.flowarg:flowupdater:1.5.3'
    implementation 'fr.flowarg:openlauncherlib:3.2.3'



    implementation group: 'com.github.goxr3plus', name: 'FX-BorderlessScene', version: '4.4.0'

    implementation 'com.github.oshi:oshi-core:5.8.6'
    implementation 'com.azuriom:azauth:1.0-SNAPSHOT'

    implementation 're.alwyn974.minecraftserverping:MinecraftServerPing:2.0.0'





}


application {
    getMainClass().set('com.github.EthanCosta.odysseyus.main')
}



compileJava {
    options.encoding = "UTF-8"
}

jar { manifest.attributes.put('Main_Class', 'com.github.EthanCosta.odysseyus.main') }
